
#Navbar{
  display: flex;
  justify-content: space-evenly;
   background-color: #000000;
  align-items: center;
 }
 

 .linea{
   background-color:rgb(212, 73, 38) ; 
   width: 1350px; 
   height: 5px;
   margin-top: 0px; 
   float: left;
 }
 
 .top-0{
 font-size:70px;
 position: absolute;
 top: 50%;
 margin-left:25%;
 margin-top: -100px;
 color: rgb(212, 73, 38);
 
 }
 
 .top-1{
   font-size:33px;
   position: absolute;
   top: 100%;
   margin-left:22%;
   margin-top: -85px;
   color: rgb(212, 73, 38);
   
   }
   
 
 
 * {
   margin: 0;
   padding: 0;
 }
 
 h2 {
   text-align: left;
   font-size: 2rem;
   padding-top: 50px;
 }
 
 .slider-frame {
 width: 1350px;
   height: auto;
 margin:0px auto 0;
 overflow: hidden;
 float: left;
 }
 
 .slider-frame ul {
 display: flex;
 padding: 0;
 width: 400%;
 
 animation: slide 13s infinite alternate ease-in-out;
 }
 
 .slider-frame li {
 width: 100%;
 list-style: none;
 }
 
 .slider-frame img {
 width: 1350px;
 height: 625px;
 
 }
 
 @keyframes slide {
 0% {margin-left: 0;}
 20% {margin-left: 0;}
 
 25% {margin-left: -100%;}
 45% {margin-left: -100%;}
 
 50% {margin-left: -200%;}
 70% {margin-left: -200%;}
 
 75% {margin-left: -300%;}
 100% {margin-left: -300%;}
 }
 
 
 body {color: rgb(255, 255, 255);
     background-color: rgb(32, 32, 32);margin: 0;}
 
 
     .dropbtn {
       background-color: #000000;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
     }
 
     .dropdown {
       position: relative;
       display: inline-block;
     }
 
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #000000;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgb(223, 217, 217);
       z-index: 1;
     }
 
     .dropdown-content a {
       color: rgb(255, 255, 255);
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
 
     .dropdown-content a:hover {background-color: #363636;}
 
 
 .dropdown:hover .dropdown-content {display: block;}
 
 
 .dropdown:hover .dropbtn {background-color: rgba(68, 68, 68, 0.843);}




 body {
	margin: 0;
	padding: 0;
	background: black;
}

.container {
	position: absolute;
	left: 42%;
	top: 125%;
	transform: translate(-50%,-50%);
	padding: 10px;
}

input {
	outline: none;
	box-sizing: border-box;
	height: 40px;
	width: 0px;
	padding: 0 20px;
	color: #000;
	border-radius: 50px;
	font-size: 20px;
	border: 1px solid #D50000;
	transition: all .7s ease;
}

::placeholder {
	color: grey;
}

.btn {
	position: absolute;
	

	width: 40px;
	height: 40px;
	background: #D50000;
	line-height: 80px;
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
	transition: .5s;
}

.btn i {
	font-size: 18px;
	color: white;
	line-height: 80px;
	transition: all .7s ease;
}

.container:hover input {
	width: 350px;
}

.container:hover i{
	transform: rotate(-360deg);
}

.btn:hover{
	background: #cc0000;
}

 .texto{
  
 margin-top: 35px;
 font-size: 26.32px;
 font-weight: 100px;
 }
 
 .texto2{
 
margin: 5px;
 font-size: 25px;
 font-weight: 100px;
 text-align: center;
 }

 .texto2 p{


  margin: 5px;
  font-size: 25px;
  font-weight: 100px;
  text-align: left;


 }
 
 .imagenes{
 display: flex;
 justify-content: center;
  width: 520px;
  height:500px;
  margin: 5px;
 
 }
 
 .linea1{
   background-color:rgb(212, 73, 38) ; 
   width: 1350px; 
   height: 5px;
   margin-top: 36px; 
   float: left;
 }
 
 .top-2{
 font-size:70px;
 position: absolute;
 top: 50%;
 margin-left:25%;
 margin-top: -100px;
 color: rgb(212, 73, 38);
 
 }
 
 .top-3{
   font-size:33px;
   position: absolute;
   top: 100%;
   margin-left:22%;
   margin-top: -85px;
   color: rgb(212, 73, 38);
   
   }
 
  .footer{
 
   background-color: #000000;
 height: 250px;
 margin-top: 40px;
 
  }
 
 
 
   .texto3{
     margin-left: 30px;
     margin-top: -20px; 
     font-size: 25px;
     font-weight: 100px;
     display: flex;
      float: left;
     }
 
     .imagenes2{
 
      display: flex;
      float: left;
      margin-left: 40px;
      margin-top: 90px; 
     }
 
     .texto4{
       margin-left: 35px;
       margin-top: 105px; 
       font-size: 25px;
       font-weight: 100px;
       display: flex;
       float: left;
       }
       .texto4 a{
         color: rgb(212, 73, 38);
         text-decoration: none;
 
       }
     
 
       .doblepunto{
         margin-top: 90px; 
         font-size: 50px;
       font-weight: 100px;
         margin-left: 10px;
         display: flex;
         float: left;
       }
       
 
       .texto5{
         display: -webkit-box;
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical;
         overflow: hidden;
         width: calc(100% - 41px);
         font-size: 24px;
         line-height: 28px;
     }
         .texto5 a{
           color: rgb(253, 253, 253);
           text-decoration: none;
         }
     .li{
 
       display: flex;
       padding: 16px 0;
       gap: 24px;
  display: flex;
  justify-content: center;
 
 
     }
 
     .textoP:first-child{
   
     padding: 10px;
         border-right: 1px solid white;
 text-align: center;
 
 
 
     }
     .textoP{
       display:inline-block ;
       text-align: center;
     }
     .textoP p{
       font-weight: 900;
       text-align: center;
     }

     .linea1{
      background-color:rgb(212, 73, 38) ; 
      width: 1350px; 
      height: 5px;
      margin-top: 40px; 
      float: left;
    }