<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width= inicial-scale=1.0">
        <title> De castillos y Reyes </title>
        <link rel="stylesheet" type="text/css" href="../estilos/estilos 1.css" />

        
    </head>
    
   
    <body>
        <header>
            <nav id="Navbar">
                
                
                <a href="./Estructura%20de%20la%20pagina(CON%20DRROPBck) 1.html"><img src="../imagenes/Logo para la pagina (Cargar este).png"width="160"height="80"/></a>
            
<br>
<div class="dropdown">
    <button class="dropbtn">Castillos del mundo</button>
    <div class="dropdown-content">
    <a href="../html/castillos.php">Castillos de Europa</a>
    <a href="">Castillos de Africa</a>
    <a href="">Castillos de Asia</a>
    <a href="">Castillos de sudeste asiatico</a>
    <a href="">Castillos de America</a>
        </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Civilizaciones</button>
    <div class="dropdown-content">
    <a href="">Civilizaciones de Europa</a>
    <a href="">Civilizaciones de Africa</a>
    <a href="../index.html/Civilizaciones de asia.html">Civilizaciones de Asia</a>
    <a href="">Civilizaciones del sudeste asiatico</a>
    <a href="../html/CivilizacionesAmerica 1.html">Civilizaciones de America</a>
        </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Soldados medievales</button>
    <div class="dropdown-content">
    <a href="">Tropas basicas</a>
    <a href="">Equipo de asedio</a>
    <a href="">Armas, y su produccion</a>
    <a href="">Tropas regionales</a>
        </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Batallas Medievales</button>
    <div class="dropdown-content">
    <a href="">Batallas a campo abierto</a>
    <a href="">Asedios</a>
    <a href="">Batallas historicas</a>
    <a href="">Guerras historicas</a>
        </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Mas sobre</button>
    <div class="dropdown-content">
    <a href="">Maravillas medievales</a>
    <a href="">Las Cruzadas</a>
    <a href="">Reyes y figuras historicas</a>
    <a href="../index.html/Juegos Medievales.html">Juegos medievales</a>
    <a href="">Acerca de...</a>
        </div>
</div>
            </nav>
        </header>
        <nav>
            <div class="linea">
            

        </nav>
<h1 class="top-0"> De castillos y reyes </h1>



<h2 class="top-1"> Encuentra todo tipo de informacion medieval aqui </h2>

<div class="slider-frame">

<ul>

<li><img src="../imagenes/artwork-battle-horse-knights-wallpaper-preview.jpg"width="1286.4px" height="625" alt=""></li>
<li><img src="../imagenes/711689404_228068311_1706x960.webp" width="1286.4px" height="625" alt=""></li>
<li><img src="../imagenes/gray-red-medieval-knights-z5itki8lwawcasnh.jpg" width="1286.4px" height="625"alt=""></li>
<li><img src="../imagenes/main-qimg-0af4729420dad161d12a1469c53e3115-lq.jpeg"width="1286.4px"height="625"alt=""></li>


</ul>

</div>

 <br>
 <h1>Bienvenido caballaero</h1>

 <div class="texto">
    <p> En esta pagina web encontraras todo tipo de informacion medieval que desees buscar ya sean castillos alrededor del mundo, antiguas civilizaciones de la epoca medieval que le dieron forma a las cultura del planeta, como era la vida en la edad media etc;</p>

 </div>


<div class="imagenes"> 
    <img src="../imagenes/Captura desde 2023-08-07 16-45-36.png">



</div>




<div class="texto2">
<p> A continuacion, para acceder a la informacion deseada, selecione una de las categorias que se muestran en la parte superior en la pagina, ponga el cursor en la categoria que desea buscar y haga click en la deseada. Si desea regresar a la pagina de inicio, haga click en el logo.</p>
</div>

<section>
    <div class="texto5">
    <h2>Lo más destacado</h2>
    <div class = "li">
  <ul>
    <div class="textoP">
  <li><span><a href="CivilizacionesAmerica.html"><p>1- Civilizaciones de America</p></a></span></li>
  <br>
  <li><span><a href="CivilizacionesAmerica.html"><p>2- Civilizaciones de America</p></a></span></li>
  <br>
  <li><span><a href="CivilizacionesAmerica.html"><p>3- Civilizaciones de America</p></a></span></li>
  <br>
  <li><span><a href="CivilizacionesAmerica.html"><p>4- Civilizaciones de America</p></a></span></li>
 
    </div>
    <div class="textoP">

  <span><a href="CivilizacionesAmerica.html"><p>5- Civilizaciones de America</p></a></span>
  <br>
  <span><a href="CivilizacionesAmerica.html"><p>6- Civilizaciones de America</p></a></span>
  <br>
  <span><a href="CivilizacionesAmerica.html"><p>7- Civilizaciones de America</p></a></span>
  <br>
  <span><a href="CivilizacionesAmerica.html"><p>8- Civilizaciones de America</p></a></span></div>
  <br>
  
    </ul>
    </div>
    </div>
</section>
</div>

<div class="linea1">
</div>
<footer class="footer">
<div class="texto3">
<h2>Contactos:</h2>
<br>
</div>
<div class="imagenes2"><img src="../imagenes/Gmail_icon_(2020).svg.png" width="65px" height="50px">
</div>
<div class="doblepunto"><p>:</p>
</div>
<div class="texto4"><a href="https://www.youtube.com/watch?v=nq6_77PSV-Y&ab_channel=VSP7FOOTBALLEXTRA"><p>Gmail</p></a>
</div>
<div class="imagenes2"><img src="../imagenes/descarga.jpeg" width="75px" height="50px">
</div>
<div class="doblepunto"><p>:</p>
</div>
<div class="texto4"><a href="https://www.youtube.com/watch?v=nq6_77PSV-Y&ab_channel=VSP7FOOTBALLEXTRA"><p>Twiter</p></a>
</div>
<div class="imagenes2"><img src="../imagenes/Instagram_logo_2016.svg.webp" width="55px" height="50px">
</div>
<div class="doblepunto"><p>:</p>
</div>
<div class="texto4"><a href="https://www.youtube.com/watch?v=nq6_77PSV-Y&ab_channel=VSP7FOOTBALLEXTRA"><p>Instagram</p></a>
</div>
<div class="imagenes2"><img src="../imagenes/Youtube_logo.png" width="75px" height="50px">
</div>
<div class="doblepunto"><p>:</p>
</div>
<div class="texto4"><a href="https://www.youtube.com/watch?v=nq6_77PSV-Y&ab_channel=VSP7FOOTBALLEXTRA"><p>YouTube</p></a>
</div>




<a href="../html/Suscripcion.html"><h2>Suscribirse</h2></a>

</footer>
    </body>
</html>