<!DOCTYPE html>



<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width= inicial-scale=1.0">
        <title> De castillos y Reyes </title>
        <link rel="stylesheet" type="text/css" href="../estilos/Suscripcion.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


        
    </head>
    
   
    <body>
<h1>Suscripcion a la pagina</h1>

<h4>obten info exclusiva al suscribirte y inroducir tus datos</h4>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <header>
            <nav class="navbar" id="Navbar">

                <form action="form.php" method="get">


                    <div class="Suscripcion">
<input type="text" name = "nombre" placeholder="Ingrese su nombre" required> 
<input type="text" name= "apellido" placeholder="Ingrese su apellido" required>
<input type="email" name = "email" placeholder="Ingrese su email" required>
<input type="number" name = "edad" placeholder="Ingrese su edad" required>




<textarea name="requerimiento"></textarea>

<button>Listo </button>

</div>

                </form>
           